{
  "name": "hs-achadinhos-final",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/check-source.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run audit:project && npm run test && npm run typecheck && npm run build",
    "test": "node --test tests/*.test.mjs",
    "audit:project": "node scripts/project-audit.mjs",
    "audit:deps": "npm audit --omit=dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "next": "15.5.22",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "typescript": "5.8.3"
  }
}
